<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="garageModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="nchar" MaxLength="12" Nullable="false" />
  </EntityType>
  <EntityType Name="advance">
    <Key>
      <PropertyRef Name="Advance_Id" />
    </Key>
    <Property Name="Advance_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Employee_Id" Type="int" />
    <Property Name="Amount" Type="money" />
    <Property Name="Advance_Date" Type="datetime" />
  </EntityType>
  <EntityType Name="attendence">
    <Key>
      <PropertyRef Name="Attendence_Id" />
    </Key>
    <Property Name="Attendence_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Employee_Id" Type="int" />
    <Property Name="Present_Id" Type="int" />
    <Property Name="Attendence_Date" Type="datetime" />
  </EntityType>
  <EntityType Name="bill">
    <Key>
      <PropertyRef Name="Bill_Id" />
    </Key>
    <Property Name="Bill_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Customer_Id" Type="int" />
    <Property Name="Bill_Date" Type="datetime" />
    <Property Name="Pay_Id" Type="int" />
  </EntityType>
  <EntityType Name="bill_detail">
    <Key>
      <PropertyRef Name="Bill_Detail_Id" />
    </Key>
    <Property Name="Bill_Detail_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Bill_Id" Type="int" />
    <Property Name="Product_Id" Type="int" />
    <Property Name="Discount" Type="money" />
    <Property Name="Amount" Type="money" />
    <Property Name="Company_Id" Type="int" />
    <Property Name="Category_Id" Type="int" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="Category_Id" />
    </Key>
    <Property Name="Category_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category_Name" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="company">
    <Key>
      <PropertyRef Name="Company_Id" />
    </Key>
    <Property Name="Company_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Company_Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Category_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="Customer_Id" />
    </Key>
    <Property Name="Customer_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Customer_Name" Type="varchar" MaxLength="30" />
    <Property Name="Phone" Type="bigint" />
    <Property Name="City" Type="varchar" MaxLength="20" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="Employee_Id" />
    </Key>
    <Property Name="Employee_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Employee_Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="30" />
    <Property Name="Phone" Type="bigint" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Salary" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="pay">
    <Key>
      <PropertyRef Name="pay_Id" />
    </Key>
    <Property Name="pay_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Value" Type="varchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="present">
    <Key>
      <PropertyRef Name="Present_Id" />
    </Key>
    <Property Name="Present_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Value" Type="varchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="Product_Id" />
    </Key>
    <Property Name="Product_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_Name" Type="varchar" MaxLength="40" />
    <Property Name="Price" Type="money" />
    <Property Name="Company_Id" Type="int" />
    <Property Name="Category_Id" Type="int" />
  </EntityType>
  <EntityType Name="purchase">
    <Key>
      <PropertyRef Name="Purchase_Id" />
    </Key>
    <Property Name="Purchase_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Purchase_Name" Type="varchar" MaxLength="30" />
    <Property Name="Product_Id" Type="int" />
    <Property Name="Company_Id" Type="int" />
    <Property Name="Category_Id" Type="int" />
    <Property Name="Purchase_Date" Type="datetime" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Pay_Id" Type="int" />
  </EntityType>
  <EntityType Name="purchase_pay">
    <Key>
      <PropertyRef Name="Pay_Id" />
    </Key>
    <Property Name="Pay_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Purchase_Id" Type="int" />
    <Property Name="Amount" Type="money" />
    <Property Name="Paid_Date" Type="datetime" />
  </EntityType>
  <EntityType Name="salary">
    <Key>
      <PropertyRef Name="Salary_Id" />
    </Key>
    <Property Name="Salary_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Employee_Id" Type="int" />
    <Property Name="Salary_Amount" Type="money" />
    <Property Name="Advance_Cut" Type="money" />
    <Property Name="Total_Pay" Type="money" />
    <Property Name="Salary_Date" Type="datetime" />
  </EntityType>
  <EntityType Name="stock">
    <Key>
      <PropertyRef Name="Stock_Id" />
    </Key>
    <Property Name="Stock_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_Id" Type="int" />
    <Property Name="Company_Id" Type="int" />
    <Property Name="Category_Id" Type="int" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <Association Name="FK__advance__Employe__40058253">
    <End Role="employee" Type="Self.employee" Multiplicity="0..1" />
    <End Role="advance" Type="Self.advance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="Employee_Id" />
      </Principal>
      <Dependent Role="advance">
        <PropertyRef Name="Employee_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__attendenc__Emplo__3D2915A8">
    <End Role="employee" Type="Self.employee" Multiplicity="0..1" />
    <End Role="attendence" Type="Self.attendence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="Employee_Id" />
      </Principal>
      <Dependent Role="attendence">
        <PropertyRef Name="Employee_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__attendenc__Prese__3C34F16F">
    <End Role="present" Type="Self.present" Multiplicity="0..1" />
    <End Role="attendence" Type="Self.attendence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="present">
        <PropertyRef Name="Present_Id" />
      </Principal>
      <Dependent Role="attendence">
        <PropertyRef Name="Present_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__bill__Customer_I__0E6E26BF">
    <End Role="customer" Type="Self.customer" Multiplicity="0..1" />
    <End Role="bill" Type="Self.bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="Customer_Id" />
      </Principal>
      <Dependent Role="bill">
        <PropertyRef Name="Customer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__bill__Pay_Id__607251E5">
    <End Role="pay" Type="Self.pay" Multiplicity="0..1" />
    <End Role="bill" Type="Self.bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pay">
        <PropertyRef Name="pay_Id" />
      </Principal>
      <Dependent Role="bill">
        <PropertyRef Name="Pay_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__bill_deta__Bill___0F624AF8">
    <End Role="bill" Type="Self.bill" Multiplicity="0..1" />
    <End Role="bill_detail" Type="Self.bill_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bill">
        <PropertyRef Name="Bill_Id" />
      </Principal>
      <Dependent Role="bill_detail">
        <PropertyRef Name="Bill_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__bill_deta__Categ__0697FACD">
    <End Role="category" Type="Self.category" Multiplicity="0..1" />
    <End Role="bill_detail" Type="Self.bill_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="Category_Id" />
      </Principal>
      <Dependent Role="bill_detail">
        <PropertyRef Name="Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__bill_deta__Compa__078C1F06">
    <End Role="company" Type="Self.company" Multiplicity="0..1" />
    <End Role="bill_detail" Type="Self.bill_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="company">
        <PropertyRef Name="Company_Id" />
      </Principal>
      <Dependent Role="bill_detail">
        <PropertyRef Name="Company_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__bill_deta__Produ__797309D9">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="bill_detail" Type="Self.bill_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="Product_Id" />
      </Principal>
      <Dependent Role="bill_detail">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__company__Categor__75A278F5">
    <End Role="category" Type="Self.category" Multiplicity="1" />
    <End Role="company" Type="Self.company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="Category_Id" />
      </Principal>
      <Dependent Role="company">
        <PropertyRef Name="Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product__Categor__4D5F7D71">
    <End Role="category" Type="Self.category" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="Category_Id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product__Company__76969D2E">
    <End Role="company" Type="Self.company" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="company">
        <PropertyRef Name="Company_Id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="Company_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__purchase___Purch__0C50D423">
    <End Role="purchase" Type="Self.purchase" Multiplicity="0..1" />
    <End Role="purchase_pay" Type="Self.purchase_pay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="purchase">
        <PropertyRef Name="Purchase_Id" />
      </Principal>
      <Dependent Role="purchase_pay">
        <PropertyRef Name="Purchase_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__purchase__Catego__0D44F85C">
    <End Role="category" Type="Self.category" Multiplicity="0..1" />
    <End Role="purchase" Type="Self.purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="Category_Id" />
      </Principal>
      <Dependent Role="purchase">
        <PropertyRef Name="Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__purchase__Compan__0E391C95">
    <End Role="company" Type="Self.company" Multiplicity="0..1" />
    <End Role="purchase" Type="Self.purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="company">
        <PropertyRef Name="Company_Id" />
      </Principal>
      <Dependent Role="purchase">
        <PropertyRef Name="Company_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__purchase__Pay_Id__0F2D40CE">
    <End Role="pay" Type="Self.pay" Multiplicity="0..1" />
    <End Role="purchase" Type="Self.purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pay">
        <PropertyRef Name="pay_Id" />
      </Principal>
      <Dependent Role="purchase">
        <PropertyRef Name="Pay_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__purchase__Produc__10216507">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="purchase" Type="Self.purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="Product_Id" />
      </Principal>
      <Dependent Role="purchase">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__salary__Employee__4B7734FF">
    <End Role="employee" Type="Self.employee" Multiplicity="0..1" />
    <End Role="salary" Type="Self.salary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="Employee_Id" />
      </Principal>
      <Dependent Role="salary">
        <PropertyRef Name="Employee_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__stock__Category___7755B73D">
    <End Role="category" Type="Self.category" Multiplicity="0..1" />
    <End Role="stock" Type="Self.stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="Category_Id" />
      </Principal>
      <Dependent Role="stock">
        <PropertyRef Name="Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__stock__Company_I__76619304">
    <End Role="company" Type="Self.company" Multiplicity="0..1" />
    <End Role="stock" Type="Self.stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="company">
        <PropertyRef Name="Company_Id" />
      </Principal>
      <Dependent Role="stock">
        <PropertyRef Name="Company_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__stock__Product_I__756D6ECB">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="stock" Type="Self.stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="Product_Id" />
      </Principal>
      <Dependent Role="stock">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="garageModelStoreContainer">
    <EntitySet Name="admin" EntityType="Self.admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="advance" EntityType="Self.advance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="attendence" EntityType="Self.attendence" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bill" EntityType="Self.bill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bill_detail" EntityType="Self.bill_detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="category" EntityType="Self.category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="company" EntityType="Self.company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customer" EntityType="Self.customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employee" EntityType="Self.employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pay" EntityType="Self.pay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="present" EntityType="Self.present" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="purchase" EntityType="Self.purchase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="purchase_pay" EntityType="Self.purchase_pay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="salary" EntityType="Self.salary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="stock" EntityType="Self.stock" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__advance__Employe__40058253" Association="Self.FK__advance__Employe__40058253">
      <End Role="employee" EntitySet="employee" />
      <End Role="advance" EntitySet="advance" />
    </AssociationSet>
    <AssociationSet Name="FK__attendenc__Emplo__3D2915A8" Association="Self.FK__attendenc__Emplo__3D2915A8">
      <End Role="employee" EntitySet="employee" />
      <End Role="attendence" EntitySet="attendence" />
    </AssociationSet>
    <AssociationSet Name="FK__attendenc__Prese__3C34F16F" Association="Self.FK__attendenc__Prese__3C34F16F">
      <End Role="present" EntitySet="present" />
      <End Role="attendence" EntitySet="attendence" />
    </AssociationSet>
    <AssociationSet Name="FK__bill__Customer_I__0E6E26BF" Association="Self.FK__bill__Customer_I__0E6E26BF">
      <End Role="customer" EntitySet="customer" />
      <End Role="bill" EntitySet="bill" />
    </AssociationSet>
    <AssociationSet Name="FK__bill__Pay_Id__607251E5" Association="Self.FK__bill__Pay_Id__607251E5">
      <End Role="pay" EntitySet="pay" />
      <End Role="bill" EntitySet="bill" />
    </AssociationSet>
    <AssociationSet Name="FK__bill_deta__Bill___0F624AF8" Association="Self.FK__bill_deta__Bill___0F624AF8">
      <End Role="bill" EntitySet="bill" />
      <End Role="bill_detail" EntitySet="bill_detail" />
    </AssociationSet>
    <AssociationSet Name="FK__bill_deta__Categ__0697FACD" Association="Self.FK__bill_deta__Categ__0697FACD">
      <End Role="category" EntitySet="category" />
      <End Role="bill_detail" EntitySet="bill_detail" />
    </AssociationSet>
    <AssociationSet Name="FK__bill_deta__Compa__078C1F06" Association="Self.FK__bill_deta__Compa__078C1F06">
      <End Role="company" EntitySet="company" />
      <End Role="bill_detail" EntitySet="bill_detail" />
    </AssociationSet>
    <AssociationSet Name="FK__bill_deta__Produ__797309D9" Association="Self.FK__bill_deta__Produ__797309D9">
      <End Role="product" EntitySet="product" />
      <End Role="bill_detail" EntitySet="bill_detail" />
    </AssociationSet>
    <AssociationSet Name="FK__company__Categor__75A278F5" Association="Self.FK__company__Categor__75A278F5">
      <End Role="category" EntitySet="category" />
      <End Role="company" EntitySet="company" />
    </AssociationSet>
    <AssociationSet Name="FK__product__Categor__4D5F7D71" Association="Self.FK__product__Categor__4D5F7D71">
      <End Role="category" EntitySet="category" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK__product__Company__76969D2E" Association="Self.FK__product__Company__76969D2E">
      <End Role="company" EntitySet="company" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK__purchase___Purch__0C50D423" Association="Self.FK__purchase___Purch__0C50D423">
      <End Role="purchase" EntitySet="purchase" />
      <End Role="purchase_pay" EntitySet="purchase_pay" />
    </AssociationSet>
    <AssociationSet Name="FK__purchase__Catego__0D44F85C" Association="Self.FK__purchase__Catego__0D44F85C">
      <End Role="category" EntitySet="category" />
      <End Role="purchase" EntitySet="purchase" />
    </AssociationSet>
    <AssociationSet Name="FK__purchase__Compan__0E391C95" Association="Self.FK__purchase__Compan__0E391C95">
      <End Role="company" EntitySet="company" />
      <End Role="purchase" EntitySet="purchase" />
    </AssociationSet>
    <AssociationSet Name="FK__purchase__Pay_Id__0F2D40CE" Association="Self.FK__purchase__Pay_Id__0F2D40CE">
      <End Role="pay" EntitySet="pay" />
      <End Role="purchase" EntitySet="purchase" />
    </AssociationSet>
    <AssociationSet Name="FK__purchase__Produc__10216507" Association="Self.FK__purchase__Produc__10216507">
      <End Role="product" EntitySet="product" />
      <End Role="purchase" EntitySet="purchase" />
    </AssociationSet>
    <AssociationSet Name="FK__salary__Employee__4B7734FF" Association="Self.FK__salary__Employee__4B7734FF">
      <End Role="employee" EntitySet="employee" />
      <End Role="salary" EntitySet="salary" />
    </AssociationSet>
    <AssociationSet Name="FK__stock__Category___7755B73D" Association="Self.FK__stock__Category___7755B73D">
      <End Role="category" EntitySet="category" />
      <End Role="stock" EntitySet="stock" />
    </AssociationSet>
    <AssociationSet Name="FK__stock__Company_I__76619304" Association="Self.FK__stock__Company_I__76619304">
      <End Role="company" EntitySet="company" />
      <End Role="stock" EntitySet="stock" />
    </AssociationSet>
    <AssociationSet Name="FK__stock__Product_I__756D6ECB" Association="Self.FK__stock__Product_I__756D6ECB">
      <End Role="product" EntitySet="product" />
      <End Role="stock" EntitySet="stock" />
    </AssociationSet>
  </EntityContainer>
</Schema>